language: ruby
script:
  - echo hola
notifications:
  slack:
    secure: jxvXuMY4GhMBAVNQbOO306UmLmkBvxAIZxfGpFypEI2F5JWDSAl9FK56NZnCm1jKSc33CIz5QfkoSOiEH05qWpLDmgyr5YKmKt1rGTEoGA5KB3vRiWqhKqJcfHCMGCbRz9CeSqWQ6R+70ljtXBCfWCnlTpPa7HZrTdfspIBrtoEpfKs2c4LPBqkOQoM/oXJ8Cu3nY2n6+UAAEVxOmlQ0ozXH6jkM+b6iNYBbP8lli4S3dL9sSPQjSFSreIVJCknIoX7v1uJLZjla4/A7nkiz0eHQGbkt01gv5O3zQ8JSRlUNbkB7LjBlJGRR+26ZhUMqsNklGoLUwAwmlJVTe4zorfonbXe8QuBjSmUedTjgDHumkpOtfsqJhUnh28PN7mnNnVbKz/Ck2VOSiuUAWSG8CQYpuAQjSxD1kA3WdpjHdrpuRNtNN8x5v4CHwydlxCg454/WqFAdIkhZ0wEKXqiaF0CRfVNcKmqrzlhSJnVX6USIjVFRnUnQlcMrnTTC9/gwxDuIDzuYmubkuyoY7WESXIjQznFYvzjYc2oEOy/hUR2Pd8ZZMOFrzqtEnNQa7anI1+qr36h6Mf1n45HY1fl2B/AkAUIj3hJ1tgoEFG15Ia5nV+oxdHpN1dgeOlUdmMwGGuiDUSYPjnuJf5pKEaITIlkP3rN6GtlAdkdx0lNzlhA=
    on_success: :always
    on_failure: always
    on_start: always