language: ruby
script:
- echo hi
notifications:
  slack:
    rooms:
      secure: SL+7hApV2QvEMWo7RXUM7CJP78g0t16J2x/JZBgQUdWnSHcSqRJlXdpx9v2jo/4dr68bTr0Nkyv7VjR/DYoxu0IOQBsMWKZjQKQOVwI5ZNMbeiQGBtAtTUM8EP2ui8801BsYXCHPYZARJvRNlYZpDfEap0p1yNbY1WJpglEs/WPS2/3dConF6nfs1cVf2kd1oDDreoIGj1Noivz3OHwWDLmt1iHiaF5/EpN9LGRJxu4JhscH0ME3qoNluF0/Q+dJMojHMJW+FRIX6E2t8sB5wrcOQ2T9RgPIFx8NZWmYZ+3amzusXxlMbblUp1NYO90gy3R6IwhAhdb2vtKKhdnvuoxHLKVNLYKEZWP6/zafELp/wmijc7sdKb+gevA+rbeG8b4PvQIw64Lq24sGdaIXTnHG+oD9PiXzaBXc1SacNnn9QYI5gOT9z1PHG8+APvaAzF6bP8Me+e5WbY9Sgk2tf0OjfEkxm5k5zhSByuHfrbzXmxufi6w1tia2NsHO5NC3YYQNWodQ8jIQofWyS2+vJk0tzaeO0iKptW4PA2laDYe1L4rYmICfG4K55HVNhoi2I2yAYnFw/yhBWg+/POKSqxL981LTFnaP1B+mG4NQ77yVsFbImHJIw7geiMeQ0vmgZAw+hgGDC7TjhyExgoZLhWUzcCNKwq8epSKHQQqlxuM=
